spring.application.name=collateral
price.service.url=http://price-service/api/prices
eligibility.service.url=http://eligibility-service/api/eligibility
position.service.url=http://positions-service/api/positions